{
  "name": "webpack5-base",
  "version": "1.0.0",
  "description": "Webpack 5 boilerplate",
  "main": "index.tsx",
  "repository": "https://github.com/gamboacarlos/webpack5-base.git",
  "author": "Carlos Gamboa",
  "license": "MIT"
}
